<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }  

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, animi quidem expedita officia quaerat doloremque, sint totam qui cupiditate sequi, delectus accusantium. Expedita illum amet laboriosam architecto eos, autem necessitatibus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, placeat animi dolore harum quasi fuga cumque iure, nisi rerum blanditiis ab et necessitatibus. Soluta cum sequi iure a vero neque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt exercitationem inventore impedit in tempora itaque nostrum, placeat reprehenderit. Porro iusto molestias tempore cupiditate perferendis voluptates facilis amet recusandae dolores ad.</p>
</body>
</html>