<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;           
            background-attachment: fixed;
            
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Teste de Imagens de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque voluptates suscipit impedit sapiente officiis quod veritatis voluptatem repellendus eligendi quidem ipsum, asperiores ea incidunt in doloremque? Laudantium, voluptatem officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam error autem velit mollitia fugiat quo minus eaque officiis, vitae porro et a maxime accusamus reiciendis doloribus possimus nesciunt ratione?</p>
</body>
</html>