<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url("Candylove\ PERSONAL\ USE\ ONLY!.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;

            /*  
             Tipos de format()
             - opentype (otf)
             - truetype (tff)
             - embedded-opentype
             - truetype-aat (Apple Advenced Typography)
             - sug
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati porro error mollitia, debitis impedit excepturi ab voluptas, atque eum sit iusto magnam suscipit earum quidem deleniti, amet inventore eius exercitationem.</p>    
</body>
</html>