<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Android';
            src: url(/fontes/indroid..otf) format(opentype);
            font-weight: normal;
        }
        
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #ebe5c5
        }

        * {
            margin: 0px;
        }

        header {
            background-image: linear-gradient(to bottom, rgb(53, 155, 101), black);
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }
        
        header > h1 {
           
           color: white;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 3em;
           font-weight: normal;
           margin-bottom: 20px;
           text-shadow: 2px 2px 0px rgba(0, 149, 72, 0.645);
        }

        header > p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            padding-bottom: 50px;
        }

        nav {
            background-color: black;
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
        }

        nav > a {
            color: rgb(73, 177, 121);
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
            display: inline-block;
        }

        nav a:hover {
            background-color: rgb(113, 176, 113);
            color:rgb(8, 98, 53) ;
        }

        main {
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }


        article > p {
            margin: 15px ;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }

        main img {
            width: 100%;
        }

        div.video {
            background-color: rgb(15, 53, 18);
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 58%;
            position: relative;
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        aside {
            background-color: rgb(121, 195, 151);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 4px 2px 6px rgba(92, 142, 112, 0.562);
        }

        aside > ul {
            list-style-type: '\2714\00A0\00A0';
            list-style-position: inside;
            columns: 2;
        }

        aside > li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        aside h3 {
            background-color: rgb(0, 77, 31);
            color: white;
            padding: 10px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;
        }

        aside p {
            margin: 15px ;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }

        strong {
            color: rgb(43, 92, 43);
        }

        article > h1 {
            color: green;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 1.8em;
        }

        article > h2 {
            color: green;
            background-image: linear-gradient(to right, rgb(105, 194, 105), transparent);
            text-indent: 8px;
        }

        article  a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(45, 82, 45);
            background-color: rgba(134, 189, 134, 0.753);
            padding: 2px 6px;
        }
        article a::after {
            content: '\00A0\1F517';
        }

        article a:hover {
            text-decoration: underline;
            color: rgb(35, 174, 105) ;
        }

        footer {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        footer a {
            color: rgb(73, 177, 121);
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
            display: inline-block;
        }

        footer a:hover {
            text-decoration: underline;
            color:rgb(25, 198, 112)  ;
        }
    </style>
</head>
<body>
    <header>
    <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
        <main>
            <article>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <P>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>
                <h2>PRIMEIRA VERSÃO</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" ref="external">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" ref="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 670px)" srcset="imagens/dan-droids-pq.png">
                    <img src="imagens/dan-droids.png" alt="Primeiro mascote Android">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
                <h2>SURGE NOVO MASCOTE</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" ref="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg">
                    <img src="imagens/irina-blok.jpg" alt="Irina Blok">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="">
                <p>A principal inspiração para os traços do novo<strong> Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do<strong> Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=42EhPSXoTw_GkdWq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <aside>
            <h3>QUER APRENDER MAIS?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                     <li> 1.6 - Donut</li>
                     <li>3.0 - Eclair</li>
                     <li> 2.2 - Froyo</li>
                     <li>2.3 - Gingerbread</li>
                     <li>3.0 - Honeycomb</li>
                     <li>4.0 - Ice Cream Sandwich</li>
                     <li>4.1 - Jelly Bean</li>
                     <li>4.4 - KitKat</li>
                     <li>5.0 - Lolipop</li>
                     <li> 6.0 - Marshmallow</li>
                     <li>7.0 - Nougat</li>
                     <li> 8.0 - Oreo</li>
                     <li> 9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut">Android History </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            </article>
        </main>
        <footer>
            <p>Site criado por <a href="https://github.com/gustavoguanabara" target="_blank" ref="external">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/" target="_blank" ref="external">Curso em Vídeo</a></p>
        </footer>
    </body>
    </html>