<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 4px 3px 6px 1px black;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.481);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightblue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }    

        #bola {
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: orange;
            border-radius: 50%;
        }
        </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <arcticle>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis enim in libero, doloribus consectetur modi aut incidunt voluptatibus blanditiis recusandae pariatur cum vitae ut! Facilis aliquam odio distinctio vel est.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </arcticle>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>